x<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/styles.css">
    <title>Forum</title>
</head>

<body>
    <header class="head">
        <form class="headform" method="post">
            <div><input type="submit" class="btn" name="pst" value="Post" formaction="/Posting"></div>
            <div><input type="submit" class="btn" name="logout" value="Logout" formaction="/logout"></div>
        </form>
    </header>

    <div class="Posts">
        {{ range . }}
        <div class="post">
            <h2 class="title">{{.Name}}: {{.Title}}</h2>
            <p class="content">{{.Content}}</p><br>
            <form method="post" action="/Comment">
                <input type="hidden" name="pastName" value="{{.Title}}">
                <input class="input" type="submit" value="Comments">
            </form>
        </div>
        {{ end }}
    </div>
</body>

</html>